<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YUVRAJ - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {

            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: "Poppins", sans-serif;
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 85px;
            background-color: rgb(1, 1, 59);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(136, 136, 248);
        }

        main hr {
            border: 0;
            background: #0015c7;
            height: 1px;
            margin: 60px 84px
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 25px 0;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 2rem;
        }

        .rightsection img {
            width: 80%;
            margin: 50px 0;
        }

        .purple {
            color: rgb(0, 0, 200);
        }

        .textgray {
            color: grey;
        }

        #element {
            color: rgb(0, 0, 200);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
        }

        .secondsection h1 {
            font-size: 1.5rem;
        }

        .secondsection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        .img-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 100px;
        }

        .vertical-desc {
            position: relative;
            top: 85px;
            color: grey;
            width: 150px;
            font-size: 9px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Yuvraj's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My Name Is <span class="purple">Yuvraj</span>
                <div>and I am a Passionate</div>
                <div>Web Developer</div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="portpic.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="textgray">What I've done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="img-top" src="py.jpeg" alt="">
                    <div class="vertical-title">
                        Python (2023-24)
                    </div>
                    <div class="vertical-desc">
                        I put my First step towards coding world...!
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="htm,css.png" alt="">
                    <div class="vertical-title">
                        HTML-CSS (24-mid)
                    </div>
                    <div class="vertical-desc">
                        Created my first ever webiste, However, that website was just a clone of Amazon WebPage..
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="c++.png" alt="">
                    <div class="vertical-title">
                        C++ (2024)
                    </div>
                    <div class="vertical-desc">
                        Started new programming language (C++), and after learning few of it's concepts, I'll be starting DSA (C++)
                    </div>
                </div>
                <div class="vertical">
                    <img class="img-top" src="dev.png" alt="">
                    <div class="vertical-title">
                        _____
                    </div>
                    <div class="vertical-desc">
                        will definitely do somthing GR8...........
                    </div>
                </div>
                <div class="vertical">
                </div>
                <div class="vertical"></div>
                <div class="vertical"></div>
            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['at', 'K.R. MANGALAM UNIVERSITY...'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>